<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Entities\Value\Value.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Parser\Parser\Parser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Entities\Array\ArrayValue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ObjectAnalyzer\ObjectAnalyzer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\Interface\AnalyzerInterface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Parser\ArrayParser\ArrayParser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Entities\Value\Value.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Parser\Parser\Parser.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Parser\ArrayParser\ArrayParser.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\admin\Desktop\CourseProgram\Course.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Entities\Array\ArrayValue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ArrayAnalyzer\ArrayAnalyzer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Redactor\Redactor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Validator\Validator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ObjectAnalyzer\ObjectAnalyzer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\Interface\AnalyzerInterface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\admin\Desktop\CourseProgram\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ElementAnalyzer\ElementAnalyzer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\admin\Desktop\CourseProgram\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\admin\Desktop\CourseProgram\CourseProject.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\admin\Desktop\CourseProgram\Unit2.cpp=C:\Users\admin\Desktop\CourseProgram\Entities\Object\Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\admin\Desktop\CourseProgram\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\admin\Desktop\CourseProgram\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\admin\Desktop\CourseProgram\Unit2.h=C:\Users\admin\Desktop\CourseProgram\Entities\Object\Object.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ArrayAnalyzer\ArrayAnalyzer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Redactor\Redactor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ElementAnalyzer\ElementAnalyzer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\admin\Desktop\CourseProgram\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Utils\Validator\Validator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:09:42.226,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:10:03.201,C:\Users\admin\Desktop\CourseProgram\Entities\ClassSaver\ClassSaver.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:10:03.201,C:\Users\admin\Desktop\CourseProgram\Entities\ClassSaver\ClassSaver.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:10:29.449,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:10:44.906,C:\Users\admin\Desktop\CourseProgram\Entities\Linker\Linker.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:10:44.906,C:\Users\admin\Desktop\CourseProgram\Entities\Linker\Linker.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:12:00.473,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:12:18.063,C:\Users\admin\Desktop\CourseProgram\Entities\KotlinClass\KotlinClass.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:12:18.063,C:\Users\admin\Desktop\CourseProgram\Entities\KotlinClass\KotlinClass.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
