<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\admin\Desktop\CourseProgram\Course.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\admin\Desktop\CourseProgram\CourseProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\admin\Desktop\CourseProgram\MainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admin\Desktop\CourseProgram\MainWindow.dfm</Transaction>
    <Transaction>2019.12.07 13:30:44.211,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:31:29.909,C:\Users\admin\Desktop\CourseProgram\Utils\Validator\Validator.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:31:29.909,C:\Users\admin\Desktop\CourseProgram\Utils\Validator\Validator.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:38:00.459,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:38:15.848,C:\Users\admin\Desktop\CourseProgram\Utils\Redactor\Redactor.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:38:15.848,C:\Users\admin\Desktop\CourseProgram\Utils\Redactor\Redactor.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:49:01.493,=C:\Users\admin\Desktop\CourseProgram\Unit1.pas</Transaction>
    <Transaction>2019.12.07 13:49:11.401,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:49:56.609,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ArrayAnalyzer\ArrayAnalyzer.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:49:56.609,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ArrayAnalyzer\ArrayAnalyzer.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:51:01.162,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:51:22.889,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ElementAnalyzer\ElementAnalyzer.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:51:22.889,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ElementAnalyzer\ElementAnalyzer.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:52:00.228,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:52:19.330,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\Interface\AnalyzerInterface.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:52:19.330,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\Interface\AnalyzerInterface.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:52:47.967,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:53:07.711,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ObjectAnalyzer\ObjectAnalyzer.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:53:07.711,C:\Users\admin\Desktop\CourseProgram\Utils\Analyzer\ObjectAnalyzer\ObjectAnalyzer.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:56:04.593,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:56:33.523,C:\Users\admin\Desktop\CourseProgram\Utils\Parser\ArrayParser\ArrayParser.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:56:33.523,C:\Users\admin\Desktop\CourseProgram\Utils\Parser\ArrayParser\ArrayParser.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:57:09.135,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:57:26.536,C:\Users\admin\Desktop\CourseProgram\Utils\Parser\Parser\Parser.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:57:26.536,C:\Users\admin\Desktop\CourseProgram\Utils\Parser\Parser\Parser.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:02:34.813,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:02:57.997,C:\Users\admin\Desktop\CourseProgram\Entities\Value\Value.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:02:57.997,C:\Users\admin\Desktop\CourseProgram\Entities\Value\Value.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:03:35.919,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:03:41.961,=C:\Users\admin\Desktop\CourseProgram\Unit2.cpp</Transaction>
    <Transaction>2019.12.07 14:04:01.314,C:\Users\admin\Desktop\CourseProgram\Entities\Array\ArrayValue.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:04:01.314,C:\Users\admin\Desktop\CourseProgram\Entities\Array\ArrayValue.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:04:36.348,=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:04:50.271,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.cpp=C:\Users\admin\Desktop\CourseProgram\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 14:04:50.271,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.h=C:\Users\admin\Desktop\CourseProgram\Unit1.h</Transaction>
    <Transaction>2019.12.07 14:05:13.217,=C:\Users\admin\Desktop\CourseProgram\Unit2.cpp</Transaction>
    <Transaction>2019.12.07 14:05:31.168,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Unit1.cpp=</Transaction>
    <Transaction>2019.12.07 14:05:51.666,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Object.cpp=C:\Users\admin\Desktop\CourseProgram\Unit2.cpp</Transaction>
    <Transaction>2019.12.07 14:05:51.666,C:\Users\admin\Desktop\CourseProgram\Entities\Object\Object.h=C:\Users\admin\Desktop\CourseProgram\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
