<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.12.07 13:17:11.722,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.12.07 13:17:16.287,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:19:05.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.12.07 13:19:05.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.12.07 13:19:05.874,C:\Users\admin\Desktop\CourseProgram\MainWindow.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019.12.07 13:23:55.923,C:\Users\admin\Desktop\CourseProgram\CourseProject.h=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.12.07 13:24:27.531,C:\Users\admin\Desktop\CourseProgram\Course.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
